{
  "name": "js-express-boilerplate",
  "version": "1.0.0",
  "description": "Production-ready Node.js + Express (JavaScript) boilerplate with enterprise-grade features",
  "main": "src/server.js",
  "type": "module",
  "author": "raj rjsharmase@gamil.com",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node src/server.js",
    "lint:watch": "onchange \"src/**/*.js\" -- eslint --fix {{changed}}",
    "dev:hot": "concurrently -n LINT,SERVER --prefix-colors=cyan,green \"npm run lint:watch\" \"nodemon src/server.js\"",
    "lint": "npx eslint .",
    "prepare": "husky",
    "test": "vitest --run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "clean": "rimraf node_modules coverage dist package-lock.json"
  },
  "lint-staged": {
    "src/**/*.{js,json,css,md}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@stylistic/eslint-plugin": "^5.2.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "mongoose": "^8.17.1",
    "morgan": "^1.10.1",
    "primelogger": "^1.0.1",
    "rimraf": "^6.0.1",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@vitest/coverage-v8": "^3.2.4",
    "concurrently": "^9.2.0",
    "cross-env": "^10.0.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.21.3",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-unused-imports": "^4.2.0",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "nodemon": "^3.1.0",
    "onchange": "^7.1.0",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4",
    "vitest": "^3.2.4"
  }
}
