{
  "name": "rjx-boilerplate",
  "version": "1.0.0",
  "description": "A clean Express.js boilerplate by Raj (vanilla JS + ESM)",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --enable-source-maps -r module-alias/register src/app.js",
    "dev_hot": "nodemon --watch src --ext js --exec \"npm run dev\"",
    "start": "cross-env NODE_ENV=production node -r module-alias/register -r dotenv/config src/app.js",
    "clean": "rm -rf node_modules package-lock.json dist"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "chalk-animation": "^2.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jet-env": "^1.1.4",
    "jet-validators": "^1.4.3",
    "module-alias": "^2.2.3",
    "morgan": "^1.10.0",
    "primelogger": "^1.0.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "_moduleAliases": {
    "@src": "src",
    "@common": "src/common",
    "@routes": "src/routes"
  },
  "keywords": [
    "express",
    "boilerplate",
    "raj",
    "vanilla-js",
    "esm",
    "starter"
  ],
  "license": "MIT",
  "author": "Raj"
}
